# EasyBaking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musasyihab/easybaking/: ExampleInstrumentedTest.java  RecipeListActivityBasicTest.java  RecipeStepActivityBasicTest.java  StepDetailActivityBasicTest.java
app/src/androidTest/java/com/musasyihab/easybaking/ui/: RecipeListActivityTest.java  RecipeListActivityTest2.java  RecipeListActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musasyihab/easybaking/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/musasyihab/easybaking/data/: MyDatabase.java  MyProvider.java  RecipeContract.java
app/src/main/java/com/musasyihab/easybaking/model/: IngredientModel.java  RecipeModel.java  StepModel.java
app/src/main/java/com/musasyihab/easybaking/network/: NetworkUtils.java  Restapi.java  TaskGetAllRecipes.java  TaskGetRecipeDetail.java
app/src/main/java/com/musasyihab/easybaking/ui/: RecipeListActivity.java  RecipeStepActivity.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/musasyihab/easybaking/util/: Constants.java  GridWidgetService.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: border_grey_bottom.xml  border_grey_full.xml  ic_restaurant_menu_green.xml
app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_step.xml  activity_step_detail.xml  recipe_item_layout.xml  recipe_widget_empty.xml  recipe_widget_grid.xml  recipe_widget_item.xml  recipe_widget_single.xml  step_item_layout.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step.xml
app/src/main/res/menu/: recipe_step_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/musasyihab/easybaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
