<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/border_grey_full">

    <ImageView
        android:id="@+id/recipe_item_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:src="@drawable/ic_restaurant_menu_green"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/recipe_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/light_grey"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:text="Recipe Name"
        android:fontFamily="sans-serif-bold"/>


</LinearLayout>